{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "amq": "activemq:tcp://localhost:61616",
    "eventstore": "tcp://admin:changeit@localhost:1113"
  }
}
