{
  "ConnectionStrings": {
    "sqlDB": "Data Source=db;Initial Catalog=Doctors_practice;Persist Security Info=True;User ID=SA;Password=<QWerT!13r4>",
    "amq": "activemq:tcp://amq:61616",
    "eventstore": "tcp://admin:changeit@eventstore_db:1113",
    "identity": "http://identityservice",
    "elasticsearch": "http://elasticsearch:9200/",
    "redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
